<!doctype html>
<html>
  <head>
    <title>Beau Comme Le Soleil</title>
    <link rel="shortcut icon"href="notre.jpg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="index3.js"></script>

    <style>
      body{background-color:black;
      }

      img{
        position: fixed;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        opacity:.2;
      }

      #r1{
        position:absolute;
        background-color: #F8F0C5;
        left:100px;
        top:300px;
        width:240px;
        height:20px;
      }
      #beautiful{
        /* ll est */
        position:absolute;
        left:100px;
        top:300px;
        color:#EC9EC0;
        font-size:20px;
        font-family:Helvetica;
        cursor:grab;
      }

      #r2{
        position:absolute;
        background-color: #F8F0C5;
        left:50px;
        top:400px;
        width:240px;
        height:20px;
      }
      #beautiful2{
      /* he is ... */
      color:#EC9EC0;
      font-size:20px;
      font-family:Helvetica;
      cursor:grab;
      }

      #r3{
        position:absolute;
        background-color: #F8F0C5;
        left:800px;
        top:400px;
        width:150px;
        height:20px;
      }
      #prince{
        color:#EC9EC0;
        font-size:20px;
        font-family:Helvetica;
        cursor:grab;
      }

      #sun{
        position:absolute;
        top:50%;
        left:50%;
        height:400px;
        width:400px;
        margin-top:-200px;
        margin-left:-200px;
        background-color:#F28066;
        border-radius:50%;
        cursor:help;
      }

      #suntext{
        display:none;
        position: absolute;
        text-align:center;
        text-shadow:0 0 10px white;
        color:#EC9EC0;
        font-size:40px;
        font-family:Helvetica;
        top:50%;
        left:50%;
        margin-top:-30px;
        margin-left:-80px;
      }

      #r4{
        position:absolute;
        background-color: #F2EEAC;
        left:10px;
        top:500px;
        width:280px;
        height:20px;
      }
      #escape{
      /* Je vou */
      color:#EC9EC0;
      font-size:20px;
      font-family:Helvetica;
      cursor:grab;
      }

      #r5{
        position:absolute;
        background-color: #F2EEAC;
        left:500px;
        top:600px;
        width:130px;
        height:20px;
      }
      #escape2{
        color:#EC9EC0;
        font-size:20px;
        font-family:Helvetica;
        cursor:grab;
        z-index:10;
      }

      #r6{
        position:absolute;
        background-color: #F2EEAC;
        left:730px;
        top:200px;
        width:100px;
        height:20px;
      }
      #miracle{
        /* position:absolute; */
        /* color:white;
        font-size:20px;
        font-family:Helvetica; */
        /* left:100px;
        top:300px; */
        color:#EC9EC0;
        font-size:20px;
        font-family:Helvetica;
        cursor:grab;
      }

      #r7{
        position:absolute;
        background-color: #F2EEAC;
        left:750px;
        top:460px;
        width:150px;
        height:20px;
      }
      #stronglove{
        color:#EC9EC0;
        font-size:20px;
        font-family:Helvetica;
        cursor:grab;
      }



    </style>
  </head>

  <body>
    <img src="galaxy.gif"> </a>
    <!-- https://giphy.com/gifs/black-and-white-space-69bPS5gXKKrBe -->
<a href=index2.html>back</a>
    <div id=sun></div>
    <div id=suntext>Phoebus</div>

    <div id=r1></div>
    <div id=r2></div>
    <div id=r3></div>
    <div id=r4></div>
    <div id=r5></div>
    <div id=r6></div>
    <div id=r7></div>
    <div id=beautiful>Il est beau comme le soleil</div>
    <div id=beautiful2>He is beautiful like the sun</div>
    <div id=prince>Is he a prince</div>
    <div id=escape>Je voudrais fuir mais je ne puis</div>
    <div id=escape2>我无法逃离</div>
    <div id=miracle>My miracle</div>
    <div id=stronglove>Plus fort que moi</div>


    </body>
    </html>
