<!doctype html>
<html>
 <head>
   <title>The Point of No Return</title>
     <!-- <title>[The title of your web-based language artwork,
     which can include any spaces, capitalization, or punctuation. Of course,
     you can also choose to include text here that you do not consider the "title" of your piece.]</title> -->
     <link rel="shortcut icon"href="tpoo.png">
   <style>

   body{
     background-color:black;
   }

  #succumbed{
    color:white;
    text-shadow: 0px 0px 0px white;
     z-index:12;
  }

  #succumbed:hover{
    color:#7E2121;
    font-size: 40px;
    text-shadow: 0px 0px 0px #7E2121;
    z-index:12;
  }

  #defenseless{
    color:#7E2121;
    text-shadow: 0px 0px 0px #7E2121;
  }

  #defenseless:hover{
    color:white;
    font-size: 20px;
    text-shadow: 0px 0px 0px white;
  }

     #phan{
       position: absolute;
       color:#7E2121;
       text-shadow: 2px 3px 1px white;
       width:700px;
       height:900px;
       left:100px;
       top:80px;
       font-size:30px;
       font-family:Monaco;
       text-align:left;
       z-index:12;
     }

     #ch{
    position: absolute;
    color:white;
    text-shadow: -2px 3px 1px #7E2121;
    width:400px;
    height:1000px;
    left:900px;
    top:80px;
    font-size:25px;
    font-family:Monaco;
    text-align:right;
    z-index:12;
  }

  #bothofthem{
 position: absolute;
 color:#7E2121;
 text-shadow: 2px 3px 1px #7E2121;
 width:900px;
 height:300px;
 left:450px;
 top:1400px;
 font-size:35px;
 font-family:Monaco;
 text-align:left;
 z-index:12;
}
     iframe{
       position:fixed;
       width:80vw;
       height:30vw;
       top:130px;
       right: 10vw;
       opacity:.2;
       border: solid transparent;
       border-radius: 0% 0% 0% 0%;
       z-index:10;
       /* large z-index will go higher order */
     }

     </style>

     </head>

     <body>
       <!-- your first element will appear behind all other elements,
       and your last element will appear on top of all other elements.  -->
       <!-- it's often easier to use the "z-index" CSS property to
       reconfigure the layers of your webpage. -->

<!-- text       -->
<!-- <br>=return key -->

<!-- source: the point of no return lyrics from the phantom of the opera-->
  <div id=phan>You have come here<br>
    In pursuit of your deepest urge<br>
    In pursuit of that wish which till now has been silent<br>
    Silent<br>
    I have brought you<br>
    That our passions may fuse and merge<br>
    In your mind you've already <span id=succumbed>succumbed</span> to me<br>
    Dropped all defenses, completely succumbed to me<br>
    Now you are here with me, no second thoughts<br>
    You've decided, decided<br>
    Past the point of no return<br>
    No backward glances<br>
    The games we've played till now are at an end<br>
    Past all thought of if or when<br>
    No use resisting<br>
    Abandon thought and let the dream descend<br>
    What raging fire shall flood the soul?
    What rich desire unlocks its door?
    What sweet seduction lies before us<br>
    Past the point of no return<br>
    The final threshold?<br>
    What warm, unspoken secrets will we learn<br>
    Beyond the point of no return?</div><br>

    <div id=ch>You have brought me<br>
    To that moment where words run dry<br>
    To that moment where speech disappears into silence<br>
    Silence<br>
    I have come here<br>
    Hardly knowing the reason why<br>
    In my mind I've already imagined our bodies entwining, <span id=defenseless>defenseless</span> and silent<br>
    And now I am here with you, no second thoughts<br>
    I've decided, decided<br>
    Past the point of no return<br>
    No going back now<br>
    Our passion play has now at last begun<br>
    Past all thought of right or wrong<br>
    One final question<br>
    How long should we two wait before we're one?
    When will the blood begin to race
    The sleeping bud bursts into bloom?
    When will the flames at last consume us?</div><br>

    <div id=bothofthem>Past the point of no return<br>
    The final threshold<br>
    The bridge is crossed, so stand and watch it burn<br>
    We've passed the point of no return</div>

       <iframe src="https://www.youtube.com/embed/AyyCz9z1s_M" ></iframe>

     </body>
     </html>
