<!doctype html>
<html>
 <head>
   <title>Cage</title>
     <link rel="shortcut icon"href="M.jpeg">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
     <script src="Mila.js"></script>
   <style>

   body{
     background-color:black;
   }

   #ventBE{
     background:white;
     width:100%;
     height:100%;
   }

     #badend{
       position: absolute;
       color:black;
       width:85%;
       height:400;
       left:10px;
       top:12px;
       font-size:10px;
       font-family:Monaco;
       text-align:left;
       z-index:12;
       border-color:white;

     }
     .bebox{
       position:absolute;
       height:40%;
       width:25%;
       top:20%;
       left:7%;
       background-color:white;
       border: solid black;
       border-width:1.2px;
     }

     #gobackbe{
     color:#F4408F;
     font-weight: bold;
     }
     </style>

     </head>

     <body>

      <img id=ventBE src="vent2.png">
      <div class="bebox"</div>


      <div id=badend>
        I still don’t know what to do.<br>
There is no time for me to think now. I decide to escape via the vent.<br>
Kylo did not expect my action, but it is too late.<br>
I felt pain in my heart. He thought I will stay with him?<br>
It is too late.<br>
For both my confession and our relationship.<br>
I will never appear in front of him.<br>
In the end, I am still in my cage.<br>
The cage is waved by my own.<br>

        <br>
        -Bad End Cage-<br>
        Made by wwlr<br>
        Mila and Kylo's portrait made by Alice<br><br>
        <a id=gobackbe href=Room1.html>Go back to remake your decision</a>
      </div><br>

     </body>
     </html>
