<!doctype html>
<html>
 <head>
   <title>Mila</title>
     <link rel="shortcut icon"href="M.jpeg">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
     <script src="Mila.js"></script>
   <style>

   body{
     background-color:black;
   }

   #drag{
     background:white;
     width:100%;
     height:100%;
   }

     #end3{
       position: absolute;
       color:black;
       width:85%;
       height:400;
       left:10px;
       top:12px;
       font-size:10px;
       font-family:Monaco;
       text-align:left;
       z-index:12;
       border-color:white;

     }
     .e3box{
       position:absolute;
       height:40%;
       width:25%;
       top:20%;
       left:7%;
       background-color:white;
       border: solid black;
       border-width:1.2px;
     }

     #goback3{
     color:#F4408F;
     font-weight: bold;
     }
     </style>

     </head>

     <body>

      <img id=drag src="drag2.png">
      <div class="e3box"</div>


      <div id=end3>
I still don’t know what to do.<br>
There is no time for me to think now.<br> I decide to escape via the vent.<br>
However, he seems to anticipate my action. <br>
Roughly drag me down.<br><br>
“Do you think I will let my prey leave?”<br>
Did he just deceive me via his genuine eyes, like how I have deceived him?<br>
How will he deal with me, as a criminal?<br><br>
I don’t know.<br><br>

        -End3-<br>
        Made by wwlr<br>
        Mila and Kylo's portrait made by Alice<br><br><br>
        <a id=goback3 href=saving3.html>Go back to remake your decision</a>
      </div><br>

     </body>
     </html>
