<!doctype html>
<html>
 <head>
   <title>Mila</title>
     <link rel="shortcut icon"href="M.jpeg">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
     <script src="Mila.js"></script>
   <style>

   body{
     background-color:black;
   }

   #finalceiling{
     background:white;
     width:100%;
     height:100%;
   }

     #end4{
       position: absolute;
       color:black;
       width:85%;
       height:400;
       left:10px;
       top:12px;
       font-size:10px;
       font-family:Monaco;
       text-align:left;
       z-index:12;
       border-color:white;

     }
     .e4box{
       position:absolute;
       height:40%;
       width:25%;
       top:20%;
       left:7%;
       background-color:white;
       border: solid black;
       border-width:1.2px;
     }

     #goback4{

     color:#F4408F;
     font-weight: bold;
     }
     </style>

     </head>

     <body>

      <img id=finalceiling src="e4bg.png">
      <div class="e4box"</div>


      <div id=end4>
        Thinking about everything that happened between us.<br>
        …<br>
        I decide to tell him the truth.<br>
        “I deceived you. I am Mila.”<br>
        I see the suffering in his eyes.<br>
        “What would you do? It is a good chance to catch me.”<br>
        “You are free to leave.”<br>
        I was stunned.<br>
        “Just leave before I change my mind.”<br>
        I know, for the next time, we could only be each other’s enemy.<br>
        I cannot look back.<br>
        -End4-<br>
        Made by wwlr<br>
        Mila and Kylo's portrait made by Alice<br><br>
        <a id=goback4 href=saving3.html>Go back to remake your decision</a>
      </div><br>

     </body>
     </html>
