<!doctype html>
<html>
 <head>
   <title>Accomplice</title>
     <link rel="shortcut icon"href="M.jpeg">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
     <script src="Mila.js"></script>
   <style>

   body{
     background-color:black;
   }

   #Kroom{
     background:white;
     width:100%;
     height:100%;
   }
   #forgive{
     display:none;
     background:white;
     width:100%;
     height:100%;
   }
   #hold2{
     display:none;
     background:white;
     width:100%;
     height:100%;
   }
     #he1{
       position: absolute;
       color:black;
       width:85%;
       height:400;
       left:10px;
       top:12px;
       font-size:10px;
       font-family:Monaco;
       text-align:left;
       z-index:12;
       border-color:white;
     }
     #he2{
       display:none;
       position: absolute;
       color:black;
       width:85%;
       height:400;
       left:10px;
       top:12px;
       font-size:10px;
       font-family:Monaco;
       text-align:left;
       z-index:12;
       border-color:white;
     }
     #k1{
       display:none;
       position: absolute;
       color:black;
       width:85%;
       height:400;
       left:10px;
       top:12px;
       font-size:10px;
       font-family:Monaco;
       text-align:left;
       z-index:12;
       border-color:white;
     }
     #k2{
       display:none;
       position: absolute;
       color:black;
       width:85%;
       height:400;
       left:10px;
       top:12px;
       font-size:10px;
       font-family:Monaco;
       text-align:left;
       z-index:12;
       border-color:white;
     }
     #k3{
       display:none;
       position: absolute;
       color:black;
       width:85%;
       height:400;
       left:10px;
       top:12px;
       font-size:10px;
       font-family:Monaco;
       text-align:left;
       z-index:12;
       border-color:white;
     }
     .hebox{
       position:absolute;
       height:80%;
       width:25%;
       top:20%;
       left:7%;
       background-color:white;
       border: solid black;
       border-width:1.2px;
       opacity:0.95;
     }

     #hold{
     color:red;
     cursor:help;
     font-weight: bold;
     }

     #nexthe1{
       display:none;
     cursor:pointer;
     }

     #Kview{
    color:#F4408F;
     cursor:pointer;
     font-size:15px;
     }

     #rh{
     cursor:help;
     color:red;
     }

     #nextk1{
     display:none;
     cursor:pointer;
     }


          #nextk2{
          display:none;
          cursor:pointer;
          }

/* #audio{
  opacity:0.1;
} */
     </style>

     </head>

     <body>

      <img id=hold2 src="hold2.png">
      <img id=forgive src="forgive2.png">
      <img id=Kroom src="rrr2.png">
      <div class="hebox"</div>



      <div id=he1>
    Thinking about everything that happened between us.<br>
    …<br>
    I decide to tell him the truth.<br>
    “I deceived you. ”<br>
    “I am Mila.”<br>
    Starting today, I no longer want to deceive him, nor myself.<br>
    For the moment he seems perturbed but calmed down quickly. He looked at me with his smile.<br>
    And then he signed.<br>
    “I am sorry.” If he could forgive me.<br>
    Kylo walks to me. <span id=hold>Holding</span> my right hand softly, by his strong hands with callus implying his past in so many confrontations.<br>
    “I wanna be with you, for everything, if you are willing to tell me.”<br>
    “If you wish to listen.”<br>
    <span id=nexthe1>>>></span>
      </div><br>

      <div id=he2>
        <br>
        <br><br>
    Then, in his room, I told him about everything I have hidden for years. From my childhood dream, the accident of my right hand, to the uneasy feeling about myself and the chip.
    He says.<br>
    “I will never leave you. I will ask for a transfer. “<br>
    “This is your goal for all the time,” I murmur.<br>
    "And for all the time, I locked myself in a cage. But now, I want to share the secret deep inside my mind, with this person, who I can trust.<br>
    The secrets tortured me and will torture him.<br>
    As a policeman, he has to shelter me and give up his goal.<br>
    “You should have confidence in me! I am still a police officer, and there will be so many opportunities in the future.”<br>
    “And the most important thing, for now, is to accompany you and solve the problems.”<br>
    Yes, I believe him, and he always believes me.<br>
    I know, since today, by knowing my secret, he becomes my accomplice.<br>
    But he is also my guide, who brings me out of this cage.<br><br><br>
    -Happy End Accomplice-<br>
    Made by wwlr<br><br>
      <span id=Kview>View Kylo's story before Happy End</span>
      </div><br>

      <div id=k1>
    (city sound)<br>
    I stand on the rooftop and light a cigarette.<br>
    “She is Mila,” I mumbled.<br>
    I had this hunch for a long time. They are really similar to each other.<br>
    And when I saved M, I confirmed my conjecture.<br>
    As a police officer, I am used to remembering people’s features. I remember every detail of Mila’s hand.<br><br>
    Her hands must have deliberately cared. Every inch of her skin is so delicate. Her palm is small but her fingers are slender, bringing her hands more dexterous movements.<br>
    And she is even more cautious with her right hand.<br>
    Indeed, she is <span id=rh>right-handed</span>. <br>
    But she always stands by my right side. So, when I try to hold her, she always gives me her left hand. Now I understand. She is just trying to hide the secrets there.<br>
    <span id=nextk1>>>></span>
      </div><br>

      <div id=k2>
I chortled.<br>
She is so careless in front of me. By knowing I am the person who is trying to catch her, she still pays that much attention to her right hand. It should not be a mistake made by a criminal like her.<br>
I know she is such an independent person, and that’s how she attracts me. But as time goes by, I found that she is actually fragile. And she always cleverly avoided my questions that related to her deepest feelings.<br>
I wish I could be the person helping her to be free.<br>
I wish to know what has happened. Besides her identity, what causes her to persistently keep a perfect right hand. And what is that chip for?<br>
Thinking about all of those related to her, I know I will give up my mission.<br>
She has asked why I wanted to catch M. M is doing something meaningful, but her method is surely unacceptable by many.<br>
She is correct. M is not the conventionally defined thief. She helps countries that have been colonized, in her way.<br>
Though I have been dreaming of catching famous criminals for many years, there are a lot of them. M is not my only choice.<br>
For such a long time, Mila concealed her identity and lost her chip from her right hand to me. She must be in so much pain.<br>
If she is willing to tell me, I would always be with her.<br>
<span id=nextk2>>>></span>
      </div><br>

      <div id=k3>
        To be her friend, her lover, and her accomplice. <br>
        I love her. I will wait for her.<br>
        I have decided.<br>
        <br>
        -True End-<br>
        Made by wwlr<br>
        Mila and Kylo's portrait made by Alice<br>
        <!-- Music provided by https://musmus.main.jp<br> -->
        Thank you for playing<br>
        <br><br><br><br>
      </div><br>
<!-- <audio id=audio controls autoplay><source src="he.mp3"></audio> -->
     </body>
     </html>
