<!doctype html>
<html>
 <head>
   <title>Mila</title>
     <link rel="shortcut icon"href="M.jpeg">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
     <script src="Mila.js"></script>
   <style>

   body{
     background-color:black;
   }

  #flames{
    cursor:help;
    color:red;
    font-size:15px;
  }


     #begin{
       position: absolute;
       color:black;
       width:85%;
       height:900px;
       left:15%;
       top:12px;
       font-size:10px;
       font-family:Monaco;
       text-align:left;
       z-index:12;
       border-color:white;

     }

     #family{
       display:none;
       position: absolute;
       color:black;
       width:85%;
       height:900px;
       left:15%;
       top:12px;
       font-size:10px;
       font-family:Monaco;
       text-align:left;
       z-index:12;
       border-color:white;

     }

     #accident{
       display:none;
       position: absolute;
       color:black;
       width:85%;
       height:900px;
       left:15%;
       top:12px;
       font-size:10px;
       font-family:Monaco;
       text-align:left;
       z-index:12;
       border-color:white;

     }
     #episode{
       display:none;
       position: absolute;
       color:black;
       width:85%;
       height:900px;
       left:15%;
       top:12px;
       font-size:10px;
       font-family:Monaco;
       text-align:left;
       z-index:12;
       border-color:white;

     }
#ceiling{
  width:100%;
  height:100%;
  opacity:1;
}
#chip{
  display:none;
  left:500;
  width:90%;
  height:80%;
  opacity:1;
}
#fire{
  display:none;
  width:100%;
  height:100%;
  opacity:1;
}
.beginbox{
  position:absolute;
  height:18%;
  width:50%;
  top:47%;
  left:7%;
  background-color:white;
  border: solid black;
  border-width:1.2px;
}
#Mhead{
  position:absolute;
  width:10%;
  height:10;
  top:12%;
  left:3%;
  border: solid black;
  border-width:1.2px;
}
#nextbegin{
  display:none;
  cursor:pointer;
}
#nextfamily{
  cursor:pointer;
}
#nextaccident{
  cursor:pointer;
}

#nextkylo{
  cursor:pointer;
  font-size:20px;
}

#nextkylo2{
  posirion:absolute;
  font-size:20px;
  display: none;
  color:black;
  left:50;
  top:50;
}
     </style>

     </head>

     <body>

      <img id=ceiling src="ce2.png">
      <img id=fire src="fire.png">
      <img id=chip src="thehand3.png">
      <div class="beginbox"</div>
      <img id=Mhead src="M.jpeg">
      <img id=chip src="thehand3.png">



      <div id=begin>(Cricket chirping…)<br>
        I woke up from that nightmare again.<br>
        <span id=flames>Flames</span> were around me. I could not find a way out. That mission had threatened my life.<br>
        But…<br>
        That was also the mission that brought me an opportunity to confess.<br>
        <span id=nextbegin>>>></span>  </div><br>

        <div id=family>
          I was born in a phantom thief family. We would steal cultural relics plundered during the war and return them back to their original countries.
          In the news, people would say that we were a talented criminal family.
          But who are the real criminals? Aren’t they the people who are depicted as victims?
          If we really were criminals, we were proud of it.
          I was trained as a skilled thief since I was a little girl, and I dreamed of becoming such a “criminal.”<br>
          <span id=nextfamily>>>></span>  </div><br>

        <div id=accident>
          (Ambulance sound)
          Until one day, my dream broke in an accident. I almost lost my right hand.
          When I woke up in the hospital, there was only one thing lingering in my mind. Have you ever seen a skilled thief with a disabled hand?
          My parents did not ask me to inherit our family tradition. They just wanted me to be happy.
          But I begged my mother to implant a chip in my hand.
          Though the research was still going on about the side effects, this chip could bring extraordinary functions to my hand.
          <span id=nextaccident>>>></span>  </div><br>

          <div id=episode>
            It was just a minor episode in my life. I have since achieved my goal.<br>
            On the surface, I am an ordinary person working in a small company.<br>
            Secretly, I am a notorious phantom thief, with the name “Ms. M.”<br>
            <span id=nextkylo>>>></span>
             <a id=nextkylo2 href=Mila2.html>KYLO</a>
           </div><br>



     </body>
     </html>
