<!doctype html>
<html>
 <head>
   <style>
     body{
       position: absolute;
       color:blue;
       background-color:#6699ff;
       text-shadow: -2px 3px 1px white;
       border: 3px solid blue;
       width:400px;
       height:1000px;
       left:100px;
       top:80px;
       font-size:80px;
       font-family:Courier New;
       text-align:left;
     }
     img{
       position: fixed;
       top:0px;
       left:0px;
       width:900px;
       height:600;
       opacity:.2;
       border-radius:0px 0px 0px 0px;
     }
     iframe{
       position:fixed;
       width:30vw;
       height:20vw;
       top:130px;
       right: 10vw;
       opacity:.6;
       border: solid 1px blue;
       border-radius: 0% 0% 0% 0%;
       z-index:10;
     }
     audio{
       position:absolute;
       top:850px;
       left:8px;
       height:15px;
       opacity:.2;
     }

     </style>
     </head>
     <body>

        <a href="https://sailormoon.fandom.com/wiki/Ami_Mizuno_/_Sailor_Mercury_(manga)">  <img src="mercury1.jpeg"> </a>

      Sailor Mercury is Mizuno Ami. Mizuno Ami is Sailor Mercury.
       <iframe src="https://www.youtube.com/embed/hrXjbn4_zEg" ></iframe>
        <audio controls src="sailormoon1.mp3">


     </body>
     </html>
